{
  "name": "rabbit-browser",
  "version": "1.0.0",
  "description": "Browser automation tool for detecting interactive elements on web pages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet - you can contribute some!\" && exit 0",
    "example:simple": "ts-node src/examples/simple-usage.ts",
    "example:consent": "ts-node src/examples/consent-detection.ts",
    "example:cdp": "ts-node src/examples/cdp-usage.ts",
    "example:interactive": "ts-node src/examples/interaction-example.ts",
    "example:form": "ts-node src/examples/form-filling-example.ts"
  },
  "keywords": [
    "puppeteer",
    "highlight",
    "web-scraping",
    "consent-buttons",
    "interactive-elements",
    "browser-automation"
  ],
  "author": "RabbitAI",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabbitAI/RabbitBrowser.git"
  },
  "bugs": {
    "url": "https://github.com/RabbitAI/RabbitBrowser/issues"
  },
  "homepage": "https://github.com/RabbitAI/RabbitBrowser#readme"
}
